/* css/style.css - Aurora Studio (responsive, mobile-first) */

/* Variables */
:root{
  --ff-sans: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  --color-bg: #0f1724;
  --color-surface: #071225;
  --color-accent: #7dd3fc;
  --color-accent-2: #a78bfa;
  --color-contrast: #e6eef8;
  --muted: #9aa6b2;
  --max-width: 1100px;
  --container-padding: 1rem;
  --radius: 12px;
  --transition: 200ms ease;
  --shadow: 0 6px 20px rgba(2,6,23,0.6);
  --focus: 3px solid rgba(125,211,252,0.18);
}

/* Reset & base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--ff-sans);
  color:var(--color-contrast);
  background:linear-gradient(180deg, #071224 0%, #06101a 50%, #031018 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  font-size:16px;
}

/* Utility */
.container{
  width:100%;
  max-width:var(--max-width);
  margin:0 auto;
  padding:0 var(--container-padding);
}

/* Accessibility helpers */
.visually-hidden{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);white-space:nowrap}
.skip-link{
  position:fixed;left:1rem;top:1rem;background:#fff;color:#000;padding:.5rem .75rem;border-radius:6px;z-index:999;transform:translateY(-120%);
  transition:transform var(--transition);
}
.skip-link:focus{transform:translateY(0)}

/* Header / nav */
.site-header{padding:.75rem 0;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent)}
.site-header__inner{display:flex;align-items:center;gap:1rem;justify-content:space-between}
.brand{display:flex;align-items:center;gap:.6rem;text-decoration:none;color:var(--color-contrast)}
.brand__logo{width:38px;height:38px}
.brand__name{font-weight:600}

/* Nav */
.nav{position:relative}
.nav__list{list-style:none;margin:0;padding:0;display:flex;gap:1rem;align-items:center}
.nav__link{text-decoration:none;color:var(--color-contrast);padding:.5rem .6rem;border-radius:8px;transition:background var(--transition)}
.nav__link:focus,.nav__link:hover{background:rgba(255,255,255,0.03);outline:none}

/* Mobile nav (checkbox hack) */
.nav-toggle{display:none}
.nav-toggle__label{display:inline-flex;align-items:center;gap:.5rem;cursor:pointer;padding:.35rem;border-radius:8px}
.hamburger{width:28px;height:18px;position:relative;display:inline-block}
.hamburger:before,.hamburger:after,.hamburger div{content:'';position:absolute;height:2px;width:100%;background:var(--color-contrast);left:0;transition:transform var(--transition)}
.hamburger:before{top:0}
.hamburger:after{bottom:0}
.hamburger div{top:50%;transform:translateY(-50%)}

/* When nav-toggle checked, show mobile menu */
.nav-mobile{
  display:none;
}

/* Hero */
.hero{padding:3rem 0}
.hero__inner{display:grid;grid-template-columns:1fr;gap:1.25rem;align-items:center}
.hero__title{font-size:clamp(1.75rem,4vw,2.75rem);line-height:1.05;margin:0 0 .5rem}
.hero__subtitle{color:var(--muted);margin:0 0 1rem;max-width:58ch}
.hero__media{display:none}
.btn{display:inline-block;text-decoration:none;padding:.65rem 1rem;border-radius:10px;transition:transform var(--transition), box-shadow var(--transition);border:0;background:transparent;color:inherit}
.btn:focus{outline:none;box-shadow:var(--focus)}
.btn--primary{background:linear-gradient(90deg,var(--color-accent),var(--color-accent-2));color:#06101a;font-weight:600}
.btn--ghost{border:1px solid rgba(255,255,255,0.06);padding:.55rem 0.9rem}

/* Sections */
.section{padding:2rem 0}
.section__header{margin-bottom:1rem}
.section__title{margin:0 0 .25rem;font-size:1.25rem}
.section__subtitle{margin:0;color:var(--muted)}

/* Cards and services */
.services__grid{display:grid;grid-template-columns:1fr;gap:1rem}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:1rem;border-radius:var(--radius);box-shadow:var(--shadow);}

/* Gallery */
.gallery__grid{display:grid;grid-template-columns:repeat(2,1fr);gap:.6rem}
.gallery__item{display:block;border-radius:8px;overflow:hidden}
.gallery__item img{display:block;width:100%;height:100%;object-fit:cover;min-height:120px;transition:transform var(--transition)}
.gallery__item:hover img{transform:scale(1.03)}

/* Lightbox using :target */
.lightbox{
  position:fixed;inset:0;display:none;align-items:center;justify-content:center;padding:2rem;background:rgba(2,6,23,0.85);z-index:50;
}
.lightbox:target{display:flex}
.lightbox img{max-width:90%;max-height:80%;border-radius:10px}
.lightbox__close{position:absolute;right:1.25rem;top:1.25rem;color:var(--color-contrast);font-size:2rem;text-decoration:none}

/* Pricing table */
.pricing__table{width:100%;border-collapse:collapse;margin-top:1rem;background:transparent}
.pricing__table th, .pricing__table td{padding:.75rem;border-top:1px solid rgba(255,255,255,0.03);text-align:left}
.pricing__table th{background:transparent;font-weight:600}

/* Team */
.team__grid{display:grid;grid-template-columns:repeat(1,1fr);gap:1rem}
.team__avatar{width:100%;height:auto;border-radius:8px;display:block}

/* Contact layout */
.contact__inner{display:grid;grid-template-columns:1fr;gap:1rem}
.form__grid{display:grid;gap:.75rem}
.form__label{display:block}
.form__input, .form__textarea, select{width:100%;padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--color-contrast)}
.form__actions{margin-top:.5rem}

/* Footer */
.site-footer{padding:1rem 0;border-top:1px solid rgba(255,255,255,0.03);margin-top:2rem}
.site-footer__inner{display:flex;justify-content:space-between;gap:1rem;align-items:center;flex-wrap:wrap}
.site-footer__small{color:var(--muted);font-size:.9rem}

/* Typography */
.prose{max-width:68ch;color:var(--color-contrast)}

/* Small screens adjustments handled above - medium & up */
@media (min-width: 601px){
  .nav__list{gap:1.25rem}
  .hero__inner{grid-template-columns:1fr 420px}
  .hero__media{display:block}
  .hero__img{width:100%;height:auto;border-radius:14px}
  .services__grid{grid-template-columns:repeat(3,1fr)}
  .gallery__grid{grid-template-columns:repeat(4,1fr)}
  .team__grid{grid-template-columns:repeat(3,1fr)}
  .contact__inner{grid-template-columns:1fr 320px;align-items:start}
  .nav-toggle__label{display:none}
}

/* Desktop large */
@media (min-width: 1025px){
  :root{--container-padding:2rem}
  .hero{padding:4rem 0}
  .hero__inner{grid-template-columns:1fr 520px;gap:2rem}
}

/* Print friendly */
@media print{
  body{background:#fff;color:#000}
  a[href]:after{content:" (" attr(href) ")"}
  .site-header, .site-footer, .nav-toggle__label, .gallery__item, .lightbox{display:none}
  .container{max-width:100%}
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce){
  *{transition:none!important}
}

/* Focus outlines */
a:focus, button:focus, input:focus, select:focus, textarea:focus{outline:none;box-shadow:var(--focus)}

/* Small hover/animation */
.card, .btn{transition:transform var(--transition), box-shadow var(--transition)}
.card:hover{transform:translateY(-6px)}
