<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Aurora Studio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page page--about">
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container site-header__inner">
      <a class="brand" href="index.html">
        <img src="images/logo.svg" alt="Aurora Studio logo" class="brand__logo">
        <span class="brand__name">Aurora Studio</span>
      </a>
      <input class="nav-toggle" type="checkbox" id="nav-toggle-2" aria-hidden="true">
      <label class="nav-toggle__label" for="nav-toggle-2" aria-hidden="true">
        <span class="hamburger" aria-hidden="true"></span>
        <span class="visually-hidden">Toggle menu</span>
      </label>
      <nav class="nav" role="navigation" aria-label="Main">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
          <li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" tabindex="-1">
    <section class="section about-hero">
      <div class="container about-hero__inner">
        <h1 class="about-hero__title">We craft digital experiences.</h1>
        <p class="about-hero__lead">A small team of strategists and designers focused on clarity and craft.</p>
      </div>
    </section>

    <section class="section team">
      <div class="container">
        <header class="section__header">
          <h2 class="section__title">The team</h2>
        </header>

        <div class="team__grid">
          <article class="card team__member">
            <img class="team__avatar" src="images/person1.svg" alt="Portrait of Maya, Creative Director">
            <h3 class="team__name">Maya L.</h3>
            <p class="team__role">Creative Director</p>
          </article>

          <article class="card team__member">
            <img class="team__avatar" src="images/person2.svg" alt="Portrait of Rishi, Lead UX Designer">
            <h3 class="team__name">Rishi K.</h3>
            <p class="team__role">Lead UX Designer</p>
          </article>

          <article class="card team__member">
            <img class="team__avatar" src="images/person3.svg" alt="Portrait of Ana, Visual Designer">
            <h3 class="team__name">Ana P.</h3>
            <p class="team__role">Visual Designer</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section mission">
      <div class="container">
        <header class="section__header">
          <h2 class="section__title">Our mission</h2>
        </header>

        <p class="prose">We believe clarity and empathy lead to better digital products. We partner closely with small teams to define what matters, prototype fast, and deliver high-quality design systems.</p>

        <div class="stats">
          <dl class="stats__list">
            <div class="stats__item">
              <dt>Years designing</dt><dd>7</dd>
            </div>
            <div class="stats__item">
              <dt>Projects completed</dt><dd>120+</dd>
            </div>
            <div class="stats__item">
              <dt>Clients worldwide</dt><dd>20+</dd>
            </div>
          </dl>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container site-footer__inner">
      <p class="site-footer__credits">© <span id="year2"></span> Aurora Studio — All rights reserved.</p>
      <p class="site-footer__small">Credits: placeholder images from Unsplash & SVG placeholders.</p>
    </div>
  </footer>

  <script>try{document.getElementById('year2').textContent=new Date().getFullYear();}catch(e){}</script>
</body>
</html>
