<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Aurora Studio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page page--contact">
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container site-header__inner">
      <a class="brand" href="index.html">
        <img src="images/logo.svg" alt="Aurora Studio logo" class="brand__logo">
        <span class="brand__name">Aurora Studio</span>
      </a>
      <input class="nav-toggle" type="checkbox" id="nav-toggle-3" aria-hidden="true">
      <label class="nav-toggle__label" for="nav-toggle-3" aria-hidden="true">
        <span class="hamburger" aria-hidden="true"></span>
        <span class="visually-hidden">Toggle menu</span>
      </label>
      <nav class="nav" role="navigation" aria-label="Main">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
          <li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" tabindex="-1">
    <section class="section contact">
      <div class="container contact__inner">
        <header class="section__header">
          <h1 class="section__title">Get in touch</h1>
          <p class="section__subtitle">Tell us about your project and timeline.</p>
        </header>

        <form class="form" action="#" method="post" novalidate>
          <div class="form__grid">
            <label class="form__label">
              <span class="label-text">Name</span>
              <input class="form__input" type="text" name="name" required>
            </label>

            <label class="form__label">
              <span class="label-text">Email</span>
              <input class="form__input" type="email" name="email" required>
            </label>

            <label class="form__label">
              <span class="label-text">Subject</span>
              <select class="form__input" name="subject">
                <option>Branding</option>
                <option>Website</option>
                <option>UX / Research</option>
                <option>Other</option>
              </select>
            </label>

            <label class="form__label form__label--full">
              <span class="label-text">Message</span>
              <textarea class="form__textarea" name="message" rows="6" required></textarea>
            </label>

            <div class="form__actions">
              <button class="btn btn--primary" type="submit">Send message</button>
            </div>
          </div>
        </form>

        <aside class="contact__info" aria-labelledby="office-heading">
          <h2 id="office-heading">Office</h2>
          <p>Aurora Studio<br>123 Palette Lane<br>Design City, DC 10001</p>
          <p><strong>Email:</strong> hello@aurorastudio.example</p>
          <p><strong>Phone:</strong> +1 (555) 111-2222</p>

          <div class="map-placeholder" role="img" aria-label="Map placeholder">
            <p>Map placeholder (no JS)</p>
          </div>
        </aside>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container site-footer__inner">
      <p class="site-footer__credits">© <span id="year3"></span> Aurora Studio — All rights reserved.</p>
      <p class="site-footer__small">Credits: placeholder images from Unsplash & SVG placeholders.</p>
    </div>
  </footer>

  <script>try{document.getElementById('year3').textContent=new Date().getFullYear();}catch(e){}</script>
</body>
</html>
