<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Aurora Studio — Creative Web & UX</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="page page--home">
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header">
    <div class="container site-header__inner">
      <a class="brand" href="index.html">
        <img src="images/logo.svg" alt="Aurora Studio logo" class="brand__logo">
        <span class="brand__name">Aurora Studio</span>
      </a>

      <input class="nav-toggle" type="checkbox" id="nav-toggle" aria-hidden="true">
      <label class="nav-toggle__label" for="nav-toggle" aria-hidden="true">
        <span class="hamburger" aria-hidden="true"></span>
        <span class="visually-hidden">Toggle menu</span>
      </label>

      <nav class="nav" role="navigation" aria-label="Main">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="index.html">Home</a></li>
          <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
          <li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="main" tabindex="-1">
    <section class="hero">
      <div class="container hero__inner">
        <div class="hero__content">
          <h1 class="hero__title">Design that moves people.</h1>
          <p class="hero__subtitle">Aurora Studio creates thoughtful digital experiences — branding, web design, and UX tailored for impact.</p>
          <p>
            <a class="btn btn--primary" href="contact.html">Start a project</a>
            <a class="btn btn--ghost" href="#services">Our services</a>
          </p>
        </div>
        <figure class="hero__media" aria-hidden="true">
          <img src="images/hero-visual.svg" alt="" class="hero__img">
        </figure>
      </div>
    </section>

    <section id="services" class="section services">
      <div class="container">
        <header class="section__header">
          <h2 class="section__title">Services</h2>
          <p class="section__subtitle">Strategy, design, and development planning — we partner through the whole process.</p>
        </header>

        <div class="services__grid">
          <article class="card service">
            <h3 class="service__title">Brand & Identity</h3>
            <p class="service__desc">Crafting memorable visual systems and messaging.</p>
          </article>

          <article class="card service">
            <h3 class="service__title">UX & Research</h3>
            <p class="service__desc">User-centered research and wireframing for clear flows.</p>
          </article>

          <article class="card service">
            <h3 class="service__title">Web Design</h3>
            <p class="service__desc">Responsive, accessible websites built with modern patterns.</p>
          </article>
        </div>
      </div>
    </section>

    <section class="section gallery">
      <div class="container">
        <header class="section__header">
          <h2 class="section__title">Selected work</h2>
        </header>

        <div class="gallery__grid">
          <a href="#img1" class="gallery__item"><img src="images/thumb1.svg" alt="Project screenshot 1"></a>
          <a href="#img2" class="gallery__item"><img src="images/thumb2.svg" alt="Project screenshot 2"></a>
          <a href="#img3" class="gallery__item"><img src="images/thumb3.svg" alt="Project screenshot 3"></a>
          <a href="#img4" class="gallery__item"><img src="images/thumb4.svg" alt="Project screenshot 4"></a>
        </div>

        <!-- CSS :target lightbox overlays -->
        <div class="lightbox" id="img1" tabindex="-1">
          <a class="lightbox__close" href="#gallery" aria-label="Close">×</a>
          <img src="images/large1.svg" alt="Large project view 1">
        </div>
        <div class="lightbox" id="img2" tabindex="-1">
          <a class="lightbox__close" href="#gallery" aria-label="Close">×</a>
          <img src="images/large2.svg" alt="Large project view 2">
        </div>
        <div class="lightbox" id="img3" tabindex="-1">
          <a class="lightbox__close" href="#gallery" aria-label="Close">×</a>
          <img src="images/large3.svg" alt="Large project view 3">
        </div>
        <div class="lightbox" id="img4" tabindex="-1">
          <a class="lightbox__close" href="#gallery" aria-label="Close">×</a>
          <img src="images/large4.svg" alt="Large project view 4">
        </div>
      </div>
    </section>

    <section class="section pricing">
      <div class="container">
        <header class="section__header">
          <h2 class="section__title">Pricing (examples)</h2>
        </header>

        <table class="pricing__table" summary="Example pricing tiers and included features">
          <caption class="visually-hidden">Pricing tiers</caption>
          <thead>
            <tr>
              <th scope="col">Plan</th>
              <th scope="col">Design</th>
              <th scope="col">UX Research</th>
              <th scope="col">Handoff</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Starter</th>
              <td>Branding basics</td>
              <td>Light</td>
              <td>Design kit</td>
              <td>$3,500</td>
            </tr>
            <tr>
              <th scope="row">Growth</th>
              <td>Full visual system</td>
              <td>Standard</td>
              <td>Developer-ready files</td>
              <td>$8,500</td>
            </tr>
            <tr>
              <th scope="row">Enterprise</th>
              <td>Custom systems</td>
              <td>Comprehensive</td>
              <td>Support & docs</td>
              <td>Custom</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container site-footer__inner">
      <p class="site-footer__credits">© <span id="year"></span> Aurora Studio — All rights reserved.</p>
      <p class="site-footer__small">Credits: placeholder images from Unsplash & SVG placeholders.</p>
    </div>
  </footer>

  <script>
    // Small non-functional script to set year only for preview; not required by assignment.
    try{document.getElementById('year').textContent=new Date().getFullYear();}catch(e){}
  </script>
</body>
</html>
